spring.application.name=Movie_Animee

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Movie_Animee
spring.datasource.username=<sa>
spring.datasource.password=<123456>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
